<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/foundation.js">
    <link rel="stylesheet" href="js/foundation.min.js">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons/foundation-icons.css">
    <meta charset="utf-8">
    <title>Cafe com Ti</title>
    <style media="screen">
    .a {
  margin: 0 auto;
}
#footer {
background-color: #e3e7e9;
}
#footer ul {
padding-top: 20px;
}
#footer ul li {
display: inline-block;
margin:0 15px 0 0;
}
#footer .copyright {
padding-top: 10px;
text-align: right;
}
    </style>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Enigma</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu icon-top">
          <li><a href="#"><i class="fi-torsos-female-male size-24"><span class="size-12"> </span></i></a></li>
        </ul>

      </div>
    </div>
    <br>
    <div class="callout large secondary">
      <div class="align-center">
        <div class="row column small-6 text-center">
            <div class="input-group" >
              <span class="input-group-label"><i class="fi-magnifying-glass"></i></span>
              <input class="input-group-field" type="search" placeholder="Ex: Programador Python, Curitiba">
              <div class="input-group-button">
                <input type="submit" class="button" value="Buscar">
              </div>
            </div>
        </div>
      </div>
    </div>
<div class=" row medium-uncollapse large-collapse">

        <div class="large-9 push-3 columns">
          <div class="">
                <table>
                  <thead>
                    <tr>
                      <th width="200">Vaga</th>
                      <th>Descrição</th>
                      <th width="150">Criado em</th>
                      <th width="150">Salario</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr>
                    <tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr><tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr><tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr><tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr><tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr><tr>
                      <td>Progrmador Java</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr>
                    <tr>
                      <td>Progrmador Python</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr>
                    <tr>
                      <td>Progrmador Ruby</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr>
                    <tr>
                      <td>Progrmador Perl</td>
                      <td>This is longer content Donec id elit non mi porta gravida at eget metus.</td>
                      <td>23/02/2013</td>
                      <td>R$ 3000,00</td>
                    </tr>
                  </tbody>
                </table>
        </div>
      </div>
      <div class="large-3 pull-9 columns">
        <div class="menu vertical callout ">
          <div class="side-nav">
            <label>PALAVRA-CHAVE
              <input type="text" >
            </label>
            <label>Salario
              <select class="" name="">
                <option value="1000"> até R$ 1000 </option>
                <option value=""> R$ 1000 até 2000  </option>
                <option value=""> R$ 2001 até 2500</option>
                <option value="">R$ 2500 até 5000</option>
                <option value="">Maior que R$ 5001</option>
              </select>
            </label>
            <label>Estado
                <select multiple>
                  <option value="showboat">Paraná</option>
                  <option value="redwing">São Paulo</option>
                  <option value="narcho">Bahia</option>
                  <option value="hardball">Pernabuco</option>
                  <option value="hardball">Pernabuco</option>
                  <option value="hardball">Pernabuco</option>
                  <option value="hardball">Pernabuco</option>
                </select>
            </label>
            <label>Cidade
                <select multiple>
                  <option value="showboat">Curitiba</option>
                  <option value="redwing">São Paulo</option>
                  <option value="narcho">Espirito Santo</option>
                  <option value="hardball">Recife</option>
                  <option value="hardball">Florianopes</option>
                  <option value="hardball">Pernabuco</option>
                  <option value="hardball">Pernabuco</option>
                </select>
            </label>
            <label>
              <fieldset>
                 <legend>PCD</legend>
                 <input id="checkbox1" type="checkbox"><label for="checkbox1">Sim</label><br>
                 <input id="checkbox2" type="checkbox"><label for="checkbox2">Não</label>
               </fieldset>
            </label>
            <a class="expanded button" href="#">Filtrar</a>
          </div>
        </div>
    </div>
    </div>
<footer id="footer">
<ul>
  <li>Quem somos?</li>
  <li>A equipe</li>
  <li>Privacidade</li>
</ul>
<ul>

</ul>


</footer>
  </body>
</html>
