<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
    <link rel="stylesheet" href="js/foundation.js">
    <link rel="stylesheet" href="js/foundation.min.js">
    <link rel="stylesheet" href="css/foundation-icons/foundation-icons/foundation-icons.css">
    <meta charset="utf-8">
    <style media="screen">
    img {
  max-width:200px;
  max-height:150px;
  width: auto;
  height: auto;
}
    </style>
    <title></title>
  </head>
  <body>
    <div class="top-bar">
      <div class="top-bar-left">
        <ul class="dropdown menu" data-dropdown-menu>
          <li class="menu-text">Enigma</li>
        </ul>
      </div>
      <div class="top-bar-right">
        <ul class="menu ">
          <li><a href="#"><i class="fi-torsos-female-male size-24"><span class="size-12"> </span></i></a></li>
        </ul>
      </div>
    </div>
    <br>
    <div class=" row">
        <div class="callout secondary">

          <div class="expanded button-group">
            <a class="button">Curriculo</a>
            <a class="button">Buscar Vagas</a>
            <a class="button">Alertas</a>
            <a class="button">Estatisticas</a>
          </div>
        </div>
    </div>
    <div class="row medium-uncollapse large-collapse">
      <div class="small-6 columns">
        <div class="callout">
          <div class="">
            <div class="media-object-section bottom">
              <img class="thumbnail" src="imagens/1.jpg" alt="Photo of Uranus.">
            </div>
            <h3>Tiago Vizoto</h3>
            Email: vizoto123@gmail.com
            <p>
              Candidaturas: 29
              <br>
              Cadastrado em: 12/11/2015
            </p>
          </div>
        </div>
      </div>
      <div class="small-6 columns">
        <div class="callout">
          <h4>Vagas para seu Perfil</h4>
          <p>
            <h6>Estagio de Ti</h6>
            <b>Salario: R$ 1.500,00</b><br>
            Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
             Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
          </p>
          <p>
            <h6>Estagio de Ti</h6>
            <b>Salario: R$ 1.500,00</b><br>
            Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
             Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
          </p>
          <p>
            <h5>Estagio de Ti</h5>
            <b>Salario: R$ 1.500,00</b><br>
            Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
             Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
          </p>
          <p>
            <h6>Estagio de Ti</h6>
            <b>Salario: R$ 1.500,00</b><br>
            Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
             Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza Limpeza
          </p>
        </div>
      </div>

    </div>
  </body>
</html>
